<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Sat Feb 05 20:46:19 CET 2011 -->
<TITLE>
XMLFile (OpenCloud API)
</TITLE>

<META NAME="date" CONTENT="2011-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLFile (OpenCloud API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mcavallo/opencloud/util/Pair.html" title="class in org.mcavallo.opencloud.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mcavallo/opencloud/util/XMLFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mcavallo.opencloud.util</FONT>
<BR>
Class XMLFile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.mcavallo.opencloud.util.XMLFile</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XMLFile</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class for reading local or remote an XML file, InputStream or DOM.
 The content is accessed using the XPath syntax.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/util/XMLFile.html#XMLFile()">XMLFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/util/XMLFile.html#addAttribute(org.w3c.dom.Node, java.lang.String, java.lang.String)">addAttribute</A></B>(org.w3c.dom.Node&nbsp;node,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an attribute-value pair to a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/util/XMLFile.html#addAttribute(java.lang.String, java.lang.String, java.lang.String)">addAttribute</A></B>(java.lang.String&nbsp;xpathExpression,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an attribute-value pair to a node specified by an XPath expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/util/XMLFile.html#addNode(org.w3c.dom.Node, org.w3c.dom.Node)">addNode</A></B>(org.w3c.dom.Node&nbsp;parent,
        org.w3c.dom.Node&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the child node to the parent node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/util/XMLFile.html#addNode(org.w3c.dom.Node, java.lang.String)">addNode</A></B>(org.w3c.dom.Node&nbsp;parent,
        java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the given tag to the parent node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/util/XMLFile.html#addNode(java.lang.String, org.w3c.dom.Node)">addNode</A></B>(java.lang.String&nbsp;xpathExpression,
        org.w3c.dom.Node&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the child node to the parent node specified by the XPath expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/util/XMLFile.html#addNode(java.lang.String, java.lang.String)">addNode</A></B>(java.lang.String&nbsp;xpathExpression,
        java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the given tag to the parent node specified by the XPath expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/util/XMLFile.html#addText(org.w3c.dom.Node, java.lang.String)">addText</A></B>(org.w3c.dom.Node&nbsp;node,
        java.lang.String&nbsp;textContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add text content to a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/util/XMLFile.html#addText(java.lang.String, java.lang.String)">addText</A></B>(java.lang.String&nbsp;xpathExpression,
        java.lang.String&nbsp;textContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add text content to a node specified by an XPath expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/util/XMLFile.html#getConnectTimeout()">getConnectTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/util/XMLFile.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.NamespaceContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/util/XMLFile.html#getNamespaceContext()">getNamespaceContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/util/XMLFile.html#getNode(java.lang.String)">getNode</A></B>(java.lang.String&nbsp;xpathExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the DOM node specified by the given XPath expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/util/XMLFile.html#getNode(java.lang.String, org.w3c.dom.Node)">getNode</A></B>(java.lang.String&nbsp;xpathExpression,
        org.w3c.dom.Node&nbsp;startingNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the DOM node specified by the given XPath expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.NodeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/util/XMLFile.html#getNodes(java.lang.String)">getNodes</A></B>(java.lang.String&nbsp;xpathExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the DOM nodes specified by the given XPath expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.NodeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/util/XMLFile.html#getNodes(java.lang.String, org.w3c.dom.Node)">getNodes</A></B>(java.lang.String&nbsp;xpathExpression,
         org.w3c.dom.Node&nbsp;startingNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the DOM nodes specified by the given XPath expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.Proxy</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/util/XMLFile.html#getProxy()">getProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/util/XMLFile.html#getReadTimeout()">getReadTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/util/XMLFile.html#getRootNode()">getRootNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/util/XMLFile.html#readDocument(org.w3c.dom.Document)">readDocument</A></B>(org.w3c.dom.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read and parse a DOM Document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/util/XMLFile.html#readFile(java.lang.String)">readFile</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open and parse a local XML file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/util/XMLFile.html#readInputStream(java.io.InputStream)">readInputStream</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open and parse an XML InputStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/util/XMLFile.html#readString(java.lang.String)">readString</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open and parse a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/util/XMLFile.html#readURL(java.net.URL)">readURL</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open and parse a remote XML file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/util/XMLFile.html#setConnectTimeout(int)">setConnectTimeout</A></B>(int&nbsp;connectTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the connection timeout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/util/XMLFile.html#setDocument(org.w3c.dom.Document)">setDocument</A></B>(org.w3c.dom.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the XML Document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/util/XMLFile.html#setNamespaceContext(javax.xml.namespace.NamespaceContext)">setNamespaceContext</A></B>(javax.xml.namespace.NamespaceContext&nbsp;nsContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the XML NamespaceContext</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/util/XMLFile.html#setNamespaceContext(java.lang.String, java.lang.String)">setNamespaceContext</A></B>(java.lang.String&nbsp;prefix,
                    java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the XML NamespaceContext specifing the prefix and a URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/util/XMLFile.html#setProxy(java.net.Proxy)">setProxy</A></B>(java.net.Proxy&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the proxy to access the net</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/util/XMLFile.html#setProxy(java.lang.String, int)">setProxy</A></B>(java.lang.String&nbsp;ipAddress,
         int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ip address and port of the proxy required to access the net</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/util/XMLFile.html#setReadTimeout(int)">setReadTimeout</A></B>(int&nbsp;readTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the read timeout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/util/XMLFile.html#setRootNode(org.w3c.dom.Node)">setRootNode</A></B>(org.w3c.dom.Node&nbsp;rootNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the root node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/util/XMLFile.html#setRootNode(java.lang.String)">setRootNode</A></B>(java.lang.String&nbsp;xpathExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets as root node the node specified by an XPath expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/util/XMLFile.html#writeToFile(java.io.File)">writeToFile</A></B>(java.io.File&nbsp;outputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the XML to a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/util/XMLFile.html#writeToFile(java.lang.String)">writeToFile</A></B>(java.lang.String&nbsp;outputFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the XML to a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/util/XMLFile.html#writeToStream(java.io.OutputStream)">writeToStream</A></B>(java.io.OutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the XML to an OutputStream</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLFile()"><!-- --></A><H3>
XMLFile</H3>
<PRE>
public <B>XMLFile</B>()
        throws javax.xml.parsers.ParserConfigurationException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readFile(java.lang.String)"><!-- --></A><H3>
readFile</H3>
<PRE>
public void <B>readFile</B>(java.lang.String&nbsp;filePath)
              throws java.io.IOException,
                     javax.xml.parsers.ParserConfigurationException,
                     org.xml.sax.SAXException</PRE>
<DL>
<DD>Open and parse a local XML file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - Path of the file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readString(java.lang.String)"><!-- --></A><H3>
readString</H3>
<PRE>
public void <B>readString</B>(java.lang.String&nbsp;string)
                throws javax.xml.parsers.ParserConfigurationException,
                       org.xml.sax.SAXException,
                       java.io.IOException</PRE>
<DL>
<DD>Open and parse a String
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - String to parse
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readURL(java.net.URL)"><!-- --></A><H3>
readURL</H3>
<PRE>
public void <B>readURL</B>(java.net.URL&nbsp;url)
             throws java.io.IOException,
                    javax.xml.parsers.ParserConfigurationException,
                    org.xml.sax.SAXException</PRE>
<DL>
<DD>Open and parse a remote XML file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - Url of the file to parse
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readInputStream(java.io.InputStream)"><!-- --></A><H3>
readInputStream</H3>
<PRE>
public void <B>readInputStream</B>(java.io.InputStream&nbsp;in)
                     throws javax.xml.parsers.ParserConfigurationException,
                            org.xml.sax.SAXException,
                            java.io.IOException</PRE>
<DL>
<DD>Open and parse an XML InputStream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - InputStream to parse
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readDocument(org.w3c.dom.Document)"><!-- --></A><H3>
readDocument</H3>
<PRE>
public void <B>readDocument</B>(org.w3c.dom.Document&nbsp;document)</PRE>
<DL>
<DD>Read and parse a DOM Document
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - Document to parse</DL>
</DD>
</DL>
<HR>

<A NAME="getProxy()"><!-- --></A><H3>
getProxy</H3>
<PRE>
public java.net.Proxy <B>getProxy</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The proxy object</DL>
</DD>
</DL>
<HR>

<A NAME="setProxy(java.net.Proxy)"><!-- --></A><H3>
setProxy</H3>
<PRE>
public void <B>setProxy</B>(java.net.Proxy&nbsp;proxy)</PRE>
<DL>
<DD>Sets the proxy to access the net
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxy</CODE> - The proxy object</DL>
</DD>
</DL>
<HR>

<A NAME="setProxy(java.lang.String, int)"><!-- --></A><H3>
setProxy</H3>
<PRE>
public void <B>setProxy</B>(java.lang.String&nbsp;ipAddress,
                     int&nbsp;port)</PRE>
<DL>
<DD>Sets ip address and port of the proxy required to access the net
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ipAddress</CODE> - IP address of the proxy<DD><CODE>port</CODE> - Port number of the proxy</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectTimeout()"><!-- --></A><H3>
getConnectTimeout</H3>
<PRE>
public int <B>getConnectTimeout</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The connection timeout</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectTimeout(int)"><!-- --></A><H3>
setConnectTimeout</H3>
<PRE>
public void <B>setConnectTimeout</B>(int&nbsp;connectTimeout)</PRE>
<DL>
<DD>Sets the connection timeout
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectTimeout</CODE> - The connection timeout in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getReadTimeout()"><!-- --></A><H3>
getReadTimeout</H3>
<PRE>
public int <B>getReadTimeout</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The read timeout</DL>
</DD>
</DL>
<HR>

<A NAME="setReadTimeout(int)"><!-- --></A><H3>
setReadTimeout</H3>
<PRE>
public void <B>setReadTimeout</B>(int&nbsp;readTimeout)</PRE>
<DL>
<DD>Sets the read timeout
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readTimeout</CODE> - The read timeout in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceContext()"><!-- --></A><H3>
getNamespaceContext</H3>
<PRE>
public javax.xml.namespace.NamespaceContext <B>getNamespaceContext</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The XML NamespaceContext</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespaceContext(javax.xml.namespace.NamespaceContext)"><!-- --></A><H3>
setNamespaceContext</H3>
<PRE>
public void <B>setNamespaceContext</B>(javax.xml.namespace.NamespaceContext&nbsp;nsContext)</PRE>
<DL>
<DD>Sets the XML NamespaceContext
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nsContext</CODE> - The NamespaceContext</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespaceContext(java.lang.String, java.lang.String)"><!-- --></A><H3>
setNamespaceContext</H3>
<PRE>
public void <B>setNamespaceContext</B>(java.lang.String&nbsp;prefix,
                                java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Sets the XML NamespaceContext specifing the prefix and a URI
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - Prefix of the namespace<DD><CODE>uri</CODE> - URI of the namespace</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(java.lang.String)"><!-- --></A><H3>
getNode</H3>
<PRE>
public org.w3c.dom.Node <B>getNode</B>(java.lang.String&nbsp;xpathExpression)
                         throws javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Read the DOM node specified by the given XPath expression.
 If a root node as been set, the expression is relative to the root node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpathExpression</CODE> - XPath expression of the wanted node
<DT><B>Returns:</B><DD>The resulting node
<DT><B>Throws:</B>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNode(java.lang.String, org.w3c.dom.Node)"><!-- --></A><H3>
getNode</H3>
<PRE>
public org.w3c.dom.Node <B>getNode</B>(java.lang.String&nbsp;xpathExpression,
                                org.w3c.dom.Node&nbsp;startingNode)
                         throws javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Read the DOM node specified by the given XPath expression.
 The expression is relative to the node specified as argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpathExpression</CODE> - XPath expression of the wanted node<DD><CODE>startingNode</CODE> - Starting node for the XPath expression
<DT><B>Returns:</B><DD>The resulting node
<DT><B>Throws:</B>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNodes(java.lang.String)"><!-- --></A><H3>
getNodes</H3>
<PRE>
public org.w3c.dom.NodeList <B>getNodes</B>(java.lang.String&nbsp;xpathExpression)
                              throws javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Read the DOM nodes specified by the given XPath expression.
 If a root node as been set, the expression is relative to the root node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpathExpression</CODE> - XPath expression of the wanted nodes
<DT><B>Returns:</B><DD>The resulting node list
<DT><B>Throws:</B>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNodes(java.lang.String, org.w3c.dom.Node)"><!-- --></A><H3>
getNodes</H3>
<PRE>
public org.w3c.dom.NodeList <B>getNodes</B>(java.lang.String&nbsp;xpathExpression,
                                     org.w3c.dom.Node&nbsp;startingNode)
                              throws javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Read the DOM nodes specified by the given XPath expression.
 The expression is relative to the node specified as argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpathExpression</CODE> - XPath expression of the wanted nodes<DD><CODE>startingNode</CODE> - Starting node for the XPath expression
<DT><B>Returns:</B><DD>XPath expression of the wanted node list
<DT><B>Throws:</B>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
public org.w3c.dom.Document <B>getDocument</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The DOM tree of the XML File</DL>
</DD>
</DL>
<HR>

<A NAME="writeToFile(java.lang.String)"><!-- --></A><H3>
writeToFile</H3>
<PRE>
public void <B>writeToFile</B>(java.lang.String&nbsp;outputFilePath)
                 throws java.io.FileNotFoundException,
                        javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Writes the XML to a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputFilePath</CODE> - Output file path
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeToFile(java.io.File)"><!-- --></A><H3>
writeToFile</H3>
<PRE>
public void <B>writeToFile</B>(java.io.File&nbsp;outputFile)
                 throws java.io.FileNotFoundException,
                        javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Writes the XML to a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputFile</CODE> - Output file
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeToStream(java.io.OutputStream)"><!-- --></A><H3>
writeToStream</H3>
<PRE>
public void <B>writeToStream</B>(java.io.OutputStream&nbsp;outputStream)
                   throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Writes the XML to an OutputStream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - The OutputStream
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addNode(org.w3c.dom.Node, org.w3c.dom.Node)"><!-- --></A><H3>
addNode</H3>
<PRE>
public void <B>addNode</B>(org.w3c.dom.Node&nbsp;parent,
                    org.w3c.dom.Node&nbsp;child)</PRE>
<DL>
<DD>Append the child node to the parent node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent node<DD><CODE>child</CODE> - Child node</DL>
</DD>
</DL>
<HR>

<A NAME="addNode(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
addNode</H3>
<PRE>
public void <B>addNode</B>(org.w3c.dom.Node&nbsp;parent,
                    java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>Append the given tag to the parent node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent node<DD><CODE>tagName</CODE> - Tag name</DL>
</DD>
</DL>
<HR>

<A NAME="addNode(java.lang.String, org.w3c.dom.Node)"><!-- --></A><H3>
addNode</H3>
<PRE>
public void <B>addNode</B>(java.lang.String&nbsp;xpathExpression,
                    org.w3c.dom.Node&nbsp;child)
             throws javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Append the child node to the parent node specified by the XPath expression
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpathExpression</CODE> - XPath expression of the parent node<DD><CODE>child</CODE> - Child node
<DT><B>Throws:</B>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addNode(java.lang.String, java.lang.String)"><!-- --></A><H3>
addNode</H3>
<PRE>
public void <B>addNode</B>(java.lang.String&nbsp;xpathExpression,
                    java.lang.String&nbsp;tagName)
             throws javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Append the given tag to the parent node specified by the XPath expression
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpathExpression</CODE> - XPath expression of the parent node<DD><CODE>tagName</CODE> - Tag name
<DT><B>Throws:</B>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(org.w3c.dom.Node, java.lang.String, java.lang.String)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public void <B>addAttribute</B>(org.w3c.dom.Node&nbsp;node,
                         java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Add an attribute-value pair to a node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Target node<DD><CODE>name</CODE> - Attribute name<DD><CODE>value</CODE> - Attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public void <B>addAttribute</B>(java.lang.String&nbsp;xpathExpression,
                         java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)
                  throws javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Add an attribute-value pair to a node specified by an XPath expression
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpathExpression</CODE> - XPath expression of the target node<DD><CODE>name</CODE> - Attribute name<DD><CODE>value</CODE> - Attribute value
<DT><B>Throws:</B>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addText(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
addText</H3>
<PRE>
public void <B>addText</B>(org.w3c.dom.Node&nbsp;node,
                    java.lang.String&nbsp;textContent)</PRE>
<DL>
<DD>Add text content to a node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Target node<DD><CODE>textContent</CODE> - Text content</DL>
</DD>
</DL>
<HR>

<A NAME="addText(java.lang.String, java.lang.String)"><!-- --></A><H3>
addText</H3>
<PRE>
public void <B>addText</B>(java.lang.String&nbsp;xpathExpression,
                    java.lang.String&nbsp;textContent)
             throws javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Add text content to a node specified by an XPath expression
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpathExpression</CODE> - XPath expression of the target node<DD><CODE>textContent</CODE> - Text content
<DT><B>Throws:</B>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDocument(org.w3c.dom.Document)"><!-- --></A><H3>
setDocument</H3>
<PRE>
public void <B>setDocument</B>(org.w3c.dom.Document&nbsp;document)</PRE>
<DL>
<DD>Sets the XML Document
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - DOM Document</DL>
</DD>
</DL>
<HR>

<A NAME="getRootNode()"><!-- --></A><H3>
getRootNode</H3>
<PRE>
public org.w3c.dom.Node <B>getRootNode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Current root node</DL>
</DD>
</DL>
<HR>

<A NAME="setRootNode(org.w3c.dom.Node)"><!-- --></A><H3>
setRootNode</H3>
<PRE>
public void <B>setRootNode</B>(org.w3c.dom.Node&nbsp;rootNode)</PRE>
<DL>
<DD>Sets the root node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootNode</CODE> - Root node</DL>
</DD>
</DL>
<HR>

<A NAME="setRootNode(java.lang.String)"><!-- --></A><H3>
setRootNode</H3>
<PRE>
public void <B>setRootNode</B>(java.lang.String&nbsp;xpathExpression)
                 throws javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD>Sets as root node the node specified by an XPath expression
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpathExpression</CODE> - XPath expression
<DT><B>Throws:</B>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mcavallo/opencloud/util/Pair.html" title="class in org.mcavallo.opencloud.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mcavallo/opencloud/util/XMLFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
