<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Sat Feb 05 20:46:21 CET 2011 -->
<TITLE>
Index (OpenCloud API)
</TITLE>

<META NAME="date" CONTENT="2011-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (OpenCloud API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/mcavallo/opencloud/filters/AcceptAllFilter.html#accept(E)"><B>accept(E)</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/AcceptAllFilter.html" title="class in org.mcavallo.opencloud.filters">AcceptAllFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/filters/AcceptNoneFilter.html#accept(E)"><B>accept(E)</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/AcceptNoneFilter.html" title="class in org.mcavallo.opencloud.filters">AcceptNoneFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/filters/AndFilter.html#accept(E)"><B>accept(E)</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/AndFilter.html" title="class in org.mcavallo.opencloud.filters">AndFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html#accept(org.mcavallo.opencloud.Tag)"><B>accept(Tag)</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html" title="class in org.mcavallo.opencloud.filters">DictionaryFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/filters/Filter.html#accept(E)"><B>accept(E)</B></A> - 
Method in interface org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/Filter.html" title="interface in org.mcavallo.opencloud.filters">Filter</A>
<DD>Tells whether the element is accepted or discarded by the filter.
<DT><A HREF="./org/mcavallo/opencloud/filters/FilterBase.html#accept(E)"><B>accept(E)</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/FilterBase.html" title="class in org.mcavallo.opencloud.filters">FilterBase</A>
<DD>Tells whether the element is accepted or discarded by the filter.
<DT><A HREF="./org/mcavallo/opencloud/filters/LengthFilter.html#accept(org.mcavallo.opencloud.Tag)"><B>accept(Tag)</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/LengthFilter.html" title="class in org.mcavallo.opencloud.filters">LengthFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/filters/MaxLengthFilter.html#accept(org.mcavallo.opencloud.Tag)"><B>accept(Tag)</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/MaxLengthFilter.html" title="class in org.mcavallo.opencloud.filters">MaxLengthFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/filters/MinLengthFilter.html#accept(org.mcavallo.opencloud.Tag)"><B>accept(Tag)</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/MinLengthFilter.html" title="class in org.mcavallo.opencloud.filters">MinLengthFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/filters/NonNullFilter.html#accept(E)"><B>accept(E)</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/NonNullFilter.html" title="class in org.mcavallo.opencloud.filters">NonNullFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/filters/NotFilter.html#accept(E)"><B>accept(E)</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/NotFilter.html" title="class in org.mcavallo.opencloud.filters">NotFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/filters/OrFilter.html#accept(E)"><B>accept(E)</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/OrFilter.html" title="class in org.mcavallo.opencloud.filters">OrFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/filters/RegExFilter.html#accept(org.mcavallo.opencloud.Tag)"><B>accept(Tag)</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/RegExFilter.html" title="class in org.mcavallo.opencloud.filters">RegExFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/filters/AcceptAllFilter.html" title="class in org.mcavallo.opencloud.filters"><B>AcceptAllFilter</B></A>&lt;<A HREF="./org/mcavallo/opencloud/filters/AcceptAllFilter.html" title="type parameter in AcceptAllFilter">E</A>&gt; - Class in <A HREF="./org/mcavallo/opencloud/filters/package-summary.html">org.mcavallo.opencloud.filters</A><DD>Filter that accepts all objects.<DT><A HREF="./org/mcavallo/opencloud/filters/AcceptAllFilter.html#AcceptAllFilter()"><B>AcceptAllFilter()</B></A> - 
Constructor for class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/AcceptAllFilter.html" title="class in org.mcavallo.opencloud.filters">AcceptAllFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/filters/AcceptNoneFilter.html" title="class in org.mcavallo.opencloud.filters"><B>AcceptNoneFilter</B></A>&lt;<A HREF="./org/mcavallo/opencloud/filters/AcceptNoneFilter.html" title="type parameter in AcceptNoneFilter">E</A>&gt; - Class in <A HREF="./org/mcavallo/opencloud/filters/package-summary.html">org.mcavallo.opencloud.filters</A><DD>Filter that doesn't accept any objects.<DT><A HREF="./org/mcavallo/opencloud/filters/AcceptNoneFilter.html#AcceptNoneFilter()"><B>AcceptNoneFilter()</B></A> - 
Constructor for class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/AcceptNoneFilter.html" title="class in org.mcavallo.opencloud.filters">AcceptNoneFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Tag.html#add(double)"><B>add(double)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>
<DD>Adds the specified value to the tag score
<DT><A HREF="./org/mcavallo/opencloud/util/XMLFile.html#addAttribute(org.w3c.dom.Node, java.lang.String, java.lang.String)"><B>addAttribute(Node, String, String)</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/XMLFile.html" title="class in org.mcavallo.opencloud.util">XMLFile</A>
<DD>Add an attribute-value pair to a node
<DT><A HREF="./org/mcavallo/opencloud/util/XMLFile.html#addAttribute(java.lang.String, java.lang.String, java.lang.String)"><B>addAttribute(String, String, String)</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/XMLFile.html" title="class in org.mcavallo.opencloud.util">XMLFile</A>
<DD>Add an attribute-value pair to a node specified by an XPath expression
<DT><A HREF="./org/mcavallo/opencloud/formatters/HTMLFormatter.html#addCss(java.lang.String)"><B>addCss(String)</B></A> - 
Method in class org.mcavallo.opencloud.formatters.<A HREF="./org/mcavallo/opencloud/formatters/HTMLFormatter.html" title="class in org.mcavallo.opencloud.formatters">HTMLFormatter</A>
<DD>Adds a generic CSS statements.
<DT><A HREF="./org/mcavallo/opencloud/formatters/HTMLFormatter.html#addCss(java.lang.String, java.lang.String)"><B>addCss(String, String)</B></A> - 
Method in class org.mcavallo.opencloud.formatters.<A HREF="./org/mcavallo/opencloud/formatters/HTMLFormatter.html" title="class in org.mcavallo.opencloud.formatters">HTMLFormatter</A>
<DD>Adds CSS statements associated with a selector.
<DT><A HREF="./org/mcavallo/opencloud/formatters/HTMLFormatter.html#addCss(java.lang.String, java.lang.String, java.lang.String)"><B>addCss(String, String, String)</B></A> - 
Method in class org.mcavallo.opencloud.formatters.<A HREF="./org/mcavallo/opencloud/formatters/HTMLFormatter.html" title="class in org.mcavallo.opencloud.formatters">HTMLFormatter</A>
<DD>Adds a CSS statement associated with a CSS selector.
<DT><A HREF="./org/mcavallo/opencloud/formatters/HTMLFormatter.html#addCss(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>addCss(String, String, String, String)</B></A> - 
Method in class org.mcavallo.opencloud.formatters.<A HREF="./org/mcavallo/opencloud/formatters/HTMLFormatter.html" title="class in org.mcavallo.opencloud.formatters">HTMLFormatter</A>
<DD>Adds a CSS statement associated with a CSS selector.
<DT><A HREF="./org/mcavallo/opencloud/formatters/HTMLFormatter.html#addCss(java.lang.String, java.lang.String, java.lang.String[])"><B>addCss(String, String, String[])</B></A> - 
Method in class org.mcavallo.opencloud.formatters.<A HREF="./org/mcavallo/opencloud/formatters/HTMLFormatter.html" title="class in org.mcavallo.opencloud.formatters">HTMLFormatter</A>
<DD>Adds a CSS statement associated with a CSS selector.
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#addInputFilter(org.mcavallo.opencloud.filters.Filter)"><B>addInputFilter(Filter&lt;Tag&gt;)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>Adds an input filter.
<DT><A HREF="./org/mcavallo/opencloud/util/XMLFile.html#addNode(org.w3c.dom.Node, org.w3c.dom.Node)"><B>addNode(Node, Node)</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/XMLFile.html" title="class in org.mcavallo.opencloud.util">XMLFile</A>
<DD>Append the child node to the parent node
<DT><A HREF="./org/mcavallo/opencloud/util/XMLFile.html#addNode(org.w3c.dom.Node, java.lang.String)"><B>addNode(Node, String)</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/XMLFile.html" title="class in org.mcavallo.opencloud.util">XMLFile</A>
<DD>Append the given tag to the parent node
<DT><A HREF="./org/mcavallo/opencloud/util/XMLFile.html#addNode(java.lang.String, org.w3c.dom.Node)"><B>addNode(String, Node)</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/XMLFile.html" title="class in org.mcavallo.opencloud.util">XMLFile</A>
<DD>Append the child node to the parent node specified by the XPath expression
<DT><A HREF="./org/mcavallo/opencloud/util/XMLFile.html#addNode(java.lang.String, java.lang.String)"><B>addNode(String, String)</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/XMLFile.html" title="class in org.mcavallo.opencloud.util">XMLFile</A>
<DD>Append the given tag to the parent node specified by the XPath expression
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#addOutputFilter(org.mcavallo.opencloud.filters.Filter)"><B>addOutputFilter(Filter&lt;Tag&gt;)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>Adds an output filter.
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#addTag(org.mcavallo.opencloud.Tag)"><B>addTag(Tag)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>Adds a tag to the cloud.
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#addTag(java.lang.String)"><B>addTag(String)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>Adds a tag with the specified name to the cloud.
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#addTag(java.lang.String, java.lang.String)"><B>addTag(String, String)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>Adds a tag with the specified name and link to the cloud.
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#addTags(java.util.Collection)"><B>addTags(Collection&lt;Tag&gt;)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>Add a collection of tags to the cloud.
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#addText(java.lang.String, java.lang.String)"><B>addText(String, String)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>Extracts tags from a text.
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#addText(java.lang.String)"><B>addText(String)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>Extracts tags from a text.
<DT><A HREF="./org/mcavallo/opencloud/util/XMLFile.html#addText(org.w3c.dom.Node, java.lang.String)"><B>addText(Node, String)</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/XMLFile.html" title="class in org.mcavallo.opencloud.util">XMLFile</A>
<DD>Add text content to a node
<DT><A HREF="./org/mcavallo/opencloud/util/XMLFile.html#addText(java.lang.String, java.lang.String)"><B>addText(String, String)</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/XMLFile.html" title="class in org.mcavallo.opencloud.util">XMLFile</A>
<DD>Add text content to a node specified by an XPath expression
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#allTags(java.util.Comparator)"><B>allTags(Comparator&lt;? super Tag&gt;)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>Returns a list containing all tags present in the cloud,
 sorted using the given comparator.
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#allTags()"><B>allTags()</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>Returns a list containing all tags present in the cloud.
<DT><A HREF="./org/mcavallo/opencloud/filters/AndFilter.html" title="class in org.mcavallo.opencloud.filters"><B>AndFilter</B></A>&lt;<A HREF="./org/mcavallo/opencloud/filters/AndFilter.html" title="type parameter in AndFilter">E</A>&gt; - Class in <A HREF="./org/mcavallo/opencloud/filters/package-summary.html">org.mcavallo.opencloud.filters</A><DD>Logical AND of two or more filters<DT><A HREF="./org/mcavallo/opencloud/filters/AndFilter.html#AndFilter(org.mcavallo.opencloud.filters.Filter...)"><B>AndFilter(Filter&lt;E&gt;...)</B></A> - 
Constructor for class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/AndFilter.html" title="class in org.mcavallo.opencloud.filters">AndFilter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#clear()"><B>clear()</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>Removes all tags in the cloud.
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#clearInputFilters()"><B>clearInputFilters()</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>Removes all input filters.
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#clearOutputFilters()"><B>clearOutputFilters()</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>Removes all output filters.
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud"><B>Cloud</B></A> - Class in <A HREF="./org/mcavallo/opencloud/package-summary.html">org.mcavallo.opencloud</A><DD>Class representing a tag cloud.<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#Cloud()"><B>Cloud()</B></A> - 
Constructor for class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>Default constructor.
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#Cloud(org.mcavallo.opencloud.Cloud.Case)"><B>Cloud(Cloud.Case)</B></A> - 
Constructor for class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>Constructs a Cloud object using the specified case for tag names.
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#Cloud(java.util.Locale)"><B>Cloud(Locale)</B></A> - 
Constructor for class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>Constructs a Cloud object using the specified locale.
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#Cloud(org.mcavallo.opencloud.Cloud.Case, java.util.Locale)"><B>Cloud(Cloud.Case, Locale)</B></A> - 
Constructor for class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>Constructs a Cloud object using the specified case and locale.
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#Cloud(org.mcavallo.opencloud.Cloud)"><B>Cloud(Cloud)</B></A> - 
Constructor for class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>Copy constructor.
<DT><A HREF="./org/mcavallo/opencloud/Cloud.Case.html" title="enum in org.mcavallo.opencloud"><B>Cloud.Case</B></A> - Enum in <A HREF="./org/mcavallo/opencloud/package-summary.html">org.mcavallo.opencloud</A><DD>Tag name case<DT><A HREF="./org/mcavallo/opencloud/Cloud.Rounding.html" title="enum in org.mcavallo.opencloud"><B>Cloud.Rounding</B></A> - Enum in <A HREF="./org/mcavallo/opencloud/package-summary.html">org.mcavallo.opencloud</A><DD>Rounding method to convert a weight to an int.<DT><A HREF="./org/mcavallo/opencloud/Tag.NameComparatorAsc.html#compare(org.mcavallo.opencloud.Tag, org.mcavallo.opencloud.Tag)"><B>compare(Tag, Tag)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.NameComparatorAsc.html" title="class in org.mcavallo.opencloud">Tag.NameComparatorAsc</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Tag.NameComparatorDesc.html#compare(org.mcavallo.opencloud.Tag, org.mcavallo.opencloud.Tag)"><B>compare(Tag, Tag)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.NameComparatorDesc.html" title="class in org.mcavallo.opencloud">Tag.NameComparatorDesc</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Tag.ScoreComparatorAsc.html#compare(org.mcavallo.opencloud.Tag, org.mcavallo.opencloud.Tag)"><B>compare(Tag, Tag)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.ScoreComparatorAsc.html" title="class in org.mcavallo.opencloud">Tag.ScoreComparatorAsc</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Tag.ScoreComparatorDesc.html#compare(org.mcavallo.opencloud.Tag, org.mcavallo.opencloud.Tag)"><B>compare(Tag, Tag)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.ScoreComparatorDesc.html" title="class in org.mcavallo.opencloud">Tag.ScoreComparatorDesc</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/util/Pair.html#contains(E)"><B>contains(E)</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/Pair.html" title="class in org.mcavallo.opencloud.util">Pair</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/formatters/HTMLFormatter.html#css(org.mcavallo.opencloud.Cloud)"><B>css(Cloud)</B></A> - 
Method in class org.mcavallo.opencloud.formatters.<A HREF="./org/mcavallo/opencloud/formatters/HTMLFormatter.html" title="class in org.mcavallo.opencloud.formatters">HTMLFormatter</A>
<DD>Returns the CSS code associated with a tag cloud.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html#defaultPropertyFile"><B>defaultPropertyFile</B></A> - 
Static variable in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html" title="class in org.mcavallo.opencloud.filters">DictionaryFilter</A>
<DD>Name of default resource bundle
<DT><A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html" title="class in org.mcavallo.opencloud.filters"><B>DictionaryFilter</B></A> - Class in <A HREF="./org/mcavallo/opencloud/filters/package-summary.html">org.mcavallo.opencloud.filters</A><DD>Filters tags with names contained in a given list of terms.<DT><A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html#DictionaryFilter()"><B>DictionaryFilter()</B></A> - 
Constructor for class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html" title="class in org.mcavallo.opencloud.filters">DictionaryFilter</A>
<DD>Default constructor.
<DT><A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html#DictionaryFilter(java.util.Locale)"><B>DictionaryFilter(Locale)</B></A> - 
Constructor for class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html" title="class in org.mcavallo.opencloud.filters">DictionaryFilter</A>
<DD>Default constructor.
<DT><A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html#DictionaryFilter(java.util.ResourceBundle)"><B>DictionaryFilter(ResourceBundle)</B></A> - 
Constructor for class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html" title="class in org.mcavallo.opencloud.filters">DictionaryFilter</A>
<DD>Use the file corresponding to the given locale form the default resource bundle.
<DT><A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html#DictionaryFilter(java.util.Collection)"><B>DictionaryFilter(Collection&lt;? extends String&gt;)</B></A> - 
Constructor for class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html" title="class in org.mcavallo.opencloud.filters">DictionaryFilter</A>
<DD>Use the terms in the provided collection.
<DT><A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html#DictionaryFilter(java.lang.String[])"><B>DictionaryFilter(String[])</B></A> - 
Constructor for class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html" title="class in org.mcavallo.opencloud.filters">DictionaryFilter</A>
<DD>Use the terms in the provided array.
<DT><A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html#DictionaryFilter(java.io.InputStream)"><B>DictionaryFilter(InputStream)</B></A> - 
Constructor for class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html" title="class in org.mcavallo.opencloud.filters">DictionaryFilter</A>
<DD>Use the terms read from the provided InputStrem.
<DT><A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html#DictionaryFilter(java.io.Reader)"><B>DictionaryFilter(Reader)</B></A> - 
Constructor for class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html" title="class in org.mcavallo.opencloud.filters">DictionaryFilter</A>
<DD>Use the terms read from the provided Reader.
<DT><A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html#DictionaryFilter(java.util.Scanner)"><B>DictionaryFilter(Scanner)</B></A> - 
Constructor for class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html" title="class in org.mcavallo.opencloud.filters">DictionaryFilter</A>
<DD>Use the terms read from the provided Scanner object.
<DT><A HREF="./org/mcavallo/opencloud/Tag.html#divide(double)"><B>divide(double)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>
<DD>Divides the tag score by the specified factor
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html" title="class in org.mcavallo.opencloud.filters">DictionaryFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/filters/LengthFilter.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/LengthFilter.html" title="class in org.mcavallo.opencloud.filters">LengthFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/filters/MaxLengthFilter.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/MaxLengthFilter.html" title="class in org.mcavallo.opencloud.filters">MaxLengthFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/filters/MinLengthFilter.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/MinLengthFilter.html" title="class in org.mcavallo.opencloud.filters">MinLengthFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/filters/RegExFilter.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/RegExFilter.html" title="class in org.mcavallo.opencloud.filters">RegExFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Tag.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/util/Pair.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/Pair.html" title="class in org.mcavallo.opencloud.util">Pair</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/mcavallo/opencloud/filters/Filter.html" title="interface in org.mcavallo.opencloud.filters"><B>Filter</B></A>&lt;<A HREF="./org/mcavallo/opencloud/filters/Filter.html" title="type parameter in Filter">E</A>&gt; - Interface in <A HREF="./org/mcavallo/opencloud/filters/package-summary.html">org.mcavallo.opencloud.filters</A><DD>Interface that defines a generic object filter.<DT><A HREF="./org/mcavallo/opencloud/filters/Filter.html#filter(java.util.Collection)"><B>filter(Collection&lt;E&gt;)</B></A> - 
Method in interface org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/Filter.html" title="interface in org.mcavallo.opencloud.filters">Filter</A>
<DD>Remove from the collection the objects non accepted by the filter
<DT><A HREF="./org/mcavallo/opencloud/filters/FilterBase.html#filter(java.util.Collection)"><B>filter(Collection&lt;E&gt;)</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/FilterBase.html" title="class in org.mcavallo.opencloud.filters">FilterBase</A>
<DD>Remove from the collection the objects non accepted by the filter
<DT><A HREF="./org/mcavallo/opencloud/filters/FilterBase.html" title="class in org.mcavallo.opencloud.filters"><B>FilterBase</B></A>&lt;<A HREF="./org/mcavallo/opencloud/filters/FilterBase.html" title="type parameter in FilterBase">E</A>&gt; - Class in <A HREF="./org/mcavallo/opencloud/filters/package-summary.html">org.mcavallo.opencloud.filters</A><DD>Base class for object filters.<DT><A HREF="./org/mcavallo/opencloud/filters/FilterBase.html#FilterBase()"><B>FilterBase()</B></A> - 
Constructor for class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/FilterBase.html" title="class in org.mcavallo.opencloud.filters">FilterBase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/mcavallo/opencloud/util/XMLFile.html#getConnectTimeout()"><B>getConnectTimeout()</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/XMLFile.html" title="class in org.mcavallo.opencloud.util">XMLFile</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Tag.html#getDate()"><B>getDate()</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#getDefaultLink()"><B>getDefaultLink()</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html#getDictionary()"><B>getDictionary()</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html" title="class in org.mcavallo.opencloud.filters">DictionaryFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/util/XMLFile.html#getDocument()"><B>getDocument()</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/XMLFile.html" title="class in org.mcavallo.opencloud.util">XMLFile</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/util/Pair.html#getFirst()"><B>getFirst()</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/Pair.html" title="class in org.mcavallo.opencloud.util">Pair</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/formatters/HTMLFormatter.html#getHtmlTemplateBottom()"><B>getHtmlTemplateBottom()</B></A> - 
Method in class org.mcavallo.opencloud.formatters.<A HREF="./org/mcavallo/opencloud/formatters/HTMLFormatter.html" title="class in org.mcavallo.opencloud.formatters">HTMLFormatter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/formatters/HTMLFormatter.html#getHtmlTemplateTag()"><B>getHtmlTemplateTag()</B></A> - 
Method in class org.mcavallo.opencloud.formatters.<A HREF="./org/mcavallo/opencloud/formatters/HTMLFormatter.html" title="class in org.mcavallo.opencloud.formatters">HTMLFormatter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/formatters/HTMLFormatter.html#getHtmlTemplateTop()"><B>getHtmlTemplateTop()</B></A> - 
Method in class org.mcavallo.opencloud.formatters.<A HREF="./org/mcavallo/opencloud/formatters/HTMLFormatter.html" title="class in org.mcavallo.opencloud.formatters">HTMLFormatter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html#getIgnoreCase()"><B>getIgnoreCase()</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html" title="class in org.mcavallo.opencloud.filters">DictionaryFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#getInputFilters()"><B>getInputFilters()</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Tag.html#getLink()"><B>getLink()</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#getLocale()"><B>getLocale()</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/filters/LengthFilter.html#getMaxLength()"><B>getMaxLength()</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/LengthFilter.html" title="class in org.mcavallo.opencloud.filters">LengthFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/filters/MaxLengthFilter.html#getMaxLength()"><B>getMaxLength()</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/MaxLengthFilter.html" title="class in org.mcavallo.opencloud.filters">MaxLengthFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#getMaxTagsToDisplay()"><B>getMaxTagsToDisplay()</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#getMaxWeight()"><B>getMaxWeight()</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/filters/LengthFilter.html#getMinLength()"><B>getMinLength()</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/LengthFilter.html" title="class in org.mcavallo.opencloud.filters">LengthFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/filters/MinLengthFilter.html#getMinLength()"><B>getMinLength()</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/MinLengthFilter.html" title="class in org.mcavallo.opencloud.filters">MinLengthFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#getMinWeight()"><B>getMinWeight()</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Tag.html#getName()"><B>getName()</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/util/XMLFile.html#getNamespaceContext()"><B>getNamespaceContext()</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/XMLFile.html" title="class in org.mcavallo.opencloud.util">XMLFile</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/util/XMLFile.html#getNode(java.lang.String)"><B>getNode(String)</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/XMLFile.html" title="class in org.mcavallo.opencloud.util">XMLFile</A>
<DD>Read the DOM node specified by the given XPath expression.
<DT><A HREF="./org/mcavallo/opencloud/util/XMLFile.html#getNode(java.lang.String, org.w3c.dom.Node)"><B>getNode(String, Node)</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/XMLFile.html" title="class in org.mcavallo.opencloud.util">XMLFile</A>
<DD>Read the DOM node specified by the given XPath expression.
<DT><A HREF="./org/mcavallo/opencloud/util/XMLFile.html#getNodes(java.lang.String)"><B>getNodes(String)</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/XMLFile.html" title="class in org.mcavallo.opencloud.util">XMLFile</A>
<DD>Read the DOM nodes specified by the given XPath expression.
<DT><A HREF="./org/mcavallo/opencloud/util/XMLFile.html#getNodes(java.lang.String, org.w3c.dom.Node)"><B>getNodes(String, Node)</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/XMLFile.html" title="class in org.mcavallo.opencloud.util">XMLFile</A>
<DD>Read the DOM nodes specified by the given XPath expression.
<DT><A HREF="./org/mcavallo/opencloud/Tag.html#getNormScore()"><B>getNormScore()</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Tag.html#getNormScoreInt()"><B>getNormScoreInt()</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Tag.html#getNormScoreInt(org.mcavallo.opencloud.Cloud.Rounding)"><B>getNormScoreInt(Cloud.Rounding)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#getNormThreshold()"><B>getNormThreshold()</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#getOutputFilters()"><B>getOutputFilters()</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/util/XMLFile.html#getProxy()"><B>getProxy()</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/XMLFile.html" title="class in org.mcavallo.opencloud.util">XMLFile</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/util/XMLFile.html#getReadTimeout()"><B>getReadTimeout()</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/XMLFile.html" title="class in org.mcavallo.opencloud.util">XMLFile</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/filters/RegExFilter.html#getRegEx()"><B>getRegEx()</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/RegExFilter.html" title="class in org.mcavallo.opencloud.filters">RegExFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/util/XMLFile.html#getRootNode()"><B>getRootNode()</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/XMLFile.html" title="class in org.mcavallo.opencloud.util">XMLFile</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#getRounding()"><B>getRounding()</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Tag.html#getScore()"><B>getScore()</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Tag.html#getScoreInt()"><B>getScoreInt()</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Tag.html#getScoreInt(org.mcavallo.opencloud.Cloud.Rounding)"><B>getScoreInt(Cloud.Rounding)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/util/Pair.html#getSecond()"><B>getSecond()</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/Pair.html" title="class in org.mcavallo.opencloud.util">Pair</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#getTag(java.lang.String)"><B>getTag(String)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>Returns the tag with the given name, or null if
 the tag is not present in the cloud.
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#getTag(org.mcavallo.opencloud.Tag)"><B>getTag(Tag)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>Returns the tag with name equals to the given tag name, or null if
 the tag is not present in the cloud.
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#getTagCase()"><B>getTagCase()</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#getTagLifetime()"><B>getTagLifetime()</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#getThreshold()"><B>getThreshold()</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Tag.html#getWeight()"><B>getWeight()</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Tag.html#getWeightInt()"><B>getWeightInt()</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>
<DD>Returns the tag weight as an int.
<DT><A HREF="./org/mcavallo/opencloud/Tag.html#getWeightInt(org.mcavallo.opencloud.Cloud.Rounding)"><B>getWeightInt(Cloud.Rounding)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#getWordPattern()"><B>getWordPattern()</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html" title="class in org.mcavallo.opencloud.filters">DictionaryFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/filters/LengthFilter.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/LengthFilter.html" title="class in org.mcavallo.opencloud.filters">LengthFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/filters/MaxLengthFilter.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/MaxLengthFilter.html" title="class in org.mcavallo.opencloud.filters">MaxLengthFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/filters/MinLengthFilter.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/MinLengthFilter.html" title="class in org.mcavallo.opencloud.filters">MinLengthFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/filters/RegExFilter.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/RegExFilter.html" title="class in org.mcavallo.opencloud.filters">RegExFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Tag.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/util/Pair.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/Pair.html" title="class in org.mcavallo.opencloud.util">Pair</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/formatters/HTMLFormatter.html#html(org.mcavallo.opencloud.Cloud, java.util.Comparator)"><B>html(Cloud, Comparator&lt;? super Tag&gt;)</B></A> - 
Method in class org.mcavallo.opencloud.formatters.<A HREF="./org/mcavallo/opencloud/formatters/HTMLFormatter.html" title="class in org.mcavallo.opencloud.formatters">HTMLFormatter</A>
<DD>Converts a tag cloud in HTML/CSS code.
<DT><A HREF="./org/mcavallo/opencloud/formatters/HTMLFormatter.html#html(org.mcavallo.opencloud.Cloud)"><B>html(Cloud)</B></A> - 
Method in class org.mcavallo.opencloud.formatters.<A HREF="./org/mcavallo/opencloud/formatters/HTMLFormatter.html" title="class in org.mcavallo.opencloud.formatters">HTMLFormatter</A>
<DD>Converts a tag cloud in HTML/CSS code.
<DT><A HREF="./org/mcavallo/opencloud/formatters/HTMLFormatter.html" title="class in org.mcavallo.opencloud.formatters"><B>HTMLFormatter</B></A> - Class in <A HREF="./org/mcavallo/opencloud/formatters/package-summary.html">org.mcavallo.opencloud.formatters</A><DD>Class to convert a tag cloud in HTML/CSS code.<DT><A HREF="./org/mcavallo/opencloud/formatters/HTMLFormatter.html#HTMLFormatter()"><B>HTMLFormatter()</B></A> - 
Constructor for class org.mcavallo.opencloud.formatters.<A HREF="./org/mcavallo/opencloud/formatters/HTMLFormatter.html" title="class in org.mcavallo.opencloud.formatters">HTMLFormatter</A>
<DD>Default constructor.
<DT><A HREF="./org/mcavallo/opencloud/formatters/HTMLFormatter.html#HTMLFormatter(org.mcavallo.opencloud.formatters.HTMLFormatter)"><B>HTMLFormatter(HTMLFormatter)</B></A> - 
Constructor for class org.mcavallo.opencloud.formatters.<A HREF="./org/mcavallo/opencloud/formatters/HTMLFormatter.html" title="class in org.mcavallo.opencloud.formatters">HTMLFormatter</A>
<DD>Copy constructor
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#isValid(org.mcavallo.opencloud.Tag)"><B>isValid(Tag)</B></A> - 
Static method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>Checks whether name and score value of the tag are consistent  .
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/mcavallo/opencloud/filters/LengthFilter.html" title="class in org.mcavallo.opencloud.filters"><B>LengthFilter</B></A> - Class in <A HREF="./org/mcavallo/opencloud/filters/package-summary.html">org.mcavallo.opencloud.filters</A><DD>Filters tags with length not contained between a minimum and a maximum value<DT><A HREF="./org/mcavallo/opencloud/filters/LengthFilter.html#LengthFilter(int, int)"><B>LengthFilter(int, int)</B></A> - 
Constructor for class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/LengthFilter.html" title="class in org.mcavallo.opencloud.filters">LengthFilter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/mcavallo/opencloud/filters/MaxLengthFilter.html" title="class in org.mcavallo.opencloud.filters"><B>MaxLengthFilter</B></A> - Class in <A HREF="./org/mcavallo/opencloud/filters/package-summary.html">org.mcavallo.opencloud.filters</A><DD>Filters tags with length greater than a defined value<DT><A HREF="./org/mcavallo/opencloud/filters/MaxLengthFilter.html#MaxLengthFilter()"><B>MaxLengthFilter()</B></A> - 
Constructor for class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/MaxLengthFilter.html" title="class in org.mcavallo.opencloud.filters">MaxLengthFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/filters/MaxLengthFilter.html#MaxLengthFilter(int)"><B>MaxLengthFilter(int)</B></A> - 
Constructor for class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/MaxLengthFilter.html" title="class in org.mcavallo.opencloud.filters">MaxLengthFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/filters/MinLengthFilter.html" title="class in org.mcavallo.opencloud.filters"><B>MinLengthFilter</B></A> - Class in <A HREF="./org/mcavallo/opencloud/filters/package-summary.html">org.mcavallo.opencloud.filters</A><DD>Filters tags with length lower than a defined value<DT><A HREF="./org/mcavallo/opencloud/filters/MinLengthFilter.html#MinLengthFilter()"><B>MinLengthFilter()</B></A> - 
Constructor for class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/MinLengthFilter.html" title="class in org.mcavallo.opencloud.filters">MinLengthFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/filters/MinLengthFilter.html#MinLengthFilter(int)"><B>MinLengthFilter(int)</B></A> - 
Constructor for class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/MinLengthFilter.html" title="class in org.mcavallo.opencloud.filters">MinLengthFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Tag.html#multiply(double)"><B>multiply(double)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>
<DD>Multiplies the tag score by the specified factor
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/mcavallo/opencloud/filters/NonNullFilter.html" title="class in org.mcavallo.opencloud.filters"><B>NonNullFilter</B></A>&lt;<A HREF="./org/mcavallo/opencloud/filters/NonNullFilter.html" title="type parameter in NonNullFilter">E</A>&gt; - Class in <A HREF="./org/mcavallo/opencloud/filters/package-summary.html">org.mcavallo.opencloud.filters</A><DD>Filter that accepts all non-null objects.<DT><A HREF="./org/mcavallo/opencloud/filters/NonNullFilter.html#NonNullFilter()"><B>NonNullFilter()</B></A> - 
Constructor for class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/NonNullFilter.html" title="class in org.mcavallo.opencloud.filters">NonNullFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Tag.html#normalize(double)"><B>normalize(double)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>
<DD>Calculates the normalized score, by dividing the tag score by the specified factor.
<DT><A HREF="./org/mcavallo/opencloud/filters/NotFilter.html" title="class in org.mcavallo.opencloud.filters"><B>NotFilter</B></A>&lt;<A HREF="./org/mcavallo/opencloud/filters/NotFilter.html" title="type parameter in NotFilter">E</A>&gt; - Class in <A HREF="./org/mcavallo/opencloud/filters/package-summary.html">org.mcavallo.opencloud.filters</A><DD>Accept all not null objects<DT><A HREF="./org/mcavallo/opencloud/filters/NotFilter.html#NotFilter(org.mcavallo.opencloud.filters.Filter)"><B>NotFilter(Filter&lt;E&gt;)</B></A> - 
Constructor for class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/NotFilter.html" title="class in org.mcavallo.opencloud.filters">NotFilter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/mcavallo/opencloud/filters/OrFilter.html" title="class in org.mcavallo.opencloud.filters"><B>OrFilter</B></A>&lt;<A HREF="./org/mcavallo/opencloud/filters/OrFilter.html" title="type parameter in OrFilter">E</A>&gt; - Class in <A HREF="./org/mcavallo/opencloud/filters/package-summary.html">org.mcavallo.opencloud.filters</A><DD>Logical OR of two or more filters<DT><A HREF="./org/mcavallo/opencloud/filters/OrFilter.html#OrFilter(org.mcavallo.opencloud.filters.Filter...)"><B>OrFilter(Filter&lt;E&gt;...)</B></A> - 
Constructor for class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/OrFilter.html" title="class in org.mcavallo.opencloud.filters">OrFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/package-summary.html"><B>org.mcavallo.opencloud</B></A> - package org.mcavallo.opencloud<DD>&nbsp;<DT><A HREF="./org/mcavallo/opencloud/filters/package-summary.html"><B>org.mcavallo.opencloud.filters</B></A> - package org.mcavallo.opencloud.filters<DD>&nbsp;<DT><A HREF="./org/mcavallo/opencloud/formatters/package-summary.html"><B>org.mcavallo.opencloud.formatters</B></A> - package org.mcavallo.opencloud.formatters<DD>&nbsp;<DT><A HREF="./org/mcavallo/opencloud/util/package-summary.html"><B>org.mcavallo.opencloud.util</B></A> - package org.mcavallo.opencloud.util<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/mcavallo/opencloud/util/Pair.html" title="class in org.mcavallo.opencloud.util"><B>Pair</B></A>&lt;<A HREF="./org/mcavallo/opencloud/util/Pair.html" title="type parameter in Pair">E</A>&gt; - Class in <A HREF="./org/mcavallo/opencloud/util/package-summary.html">org.mcavallo.opencloud.util</A><DD>Unordered pair of objects (two pairs containing equal objects in different
 order are considered equal).<DT><A HREF="./org/mcavallo/opencloud/util/Pair.html#Pair()"><B>Pair()</B></A> - 
Constructor for class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/Pair.html" title="class in org.mcavallo.opencloud.util">Pair</A>
<DD>Constructs a pair with null objects
<DT><A HREF="./org/mcavallo/opencloud/util/Pair.html#Pair(E, E)"><B>Pair(E, E)</B></A> - 
Constructor for class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/Pair.html" title="class in org.mcavallo.opencloud.util">Pair</A>
<DD>Constructs a pair with the specified objects
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/mcavallo/opencloud/util/XMLFile.html#readDocument(org.w3c.dom.Document)"><B>readDocument(Document)</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/XMLFile.html" title="class in org.mcavallo.opencloud.util">XMLFile</A>
<DD>Read and parse a DOM Document
<DT><A HREF="./org/mcavallo/opencloud/util/XMLFile.html#readFile(java.lang.String)"><B>readFile(String)</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/XMLFile.html" title="class in org.mcavallo.opencloud.util">XMLFile</A>
<DD>Open and parse a local XML file
<DT><A HREF="./org/mcavallo/opencloud/util/XMLFile.html#readInputStream(java.io.InputStream)"><B>readInputStream(InputStream)</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/XMLFile.html" title="class in org.mcavallo.opencloud.util">XMLFile</A>
<DD>Open and parse an XML InputStream
<DT><A HREF="./org/mcavallo/opencloud/util/XMLFile.html#readString(java.lang.String)"><B>readString(String)</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/XMLFile.html" title="class in org.mcavallo.opencloud.util">XMLFile</A>
<DD>Open and parse a String
<DT><A HREF="./org/mcavallo/opencloud/util/XMLFile.html#readURL(java.net.URL)"><B>readURL(URL)</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/XMLFile.html" title="class in org.mcavallo.opencloud.util">XMLFile</A>
<DD>Open and parse a remote XML file
<DT><A HREF="./org/mcavallo/opencloud/filters/RegExFilter.html" title="class in org.mcavallo.opencloud.filters"><B>RegExFilter</B></A> - Class in <A HREF="./org/mcavallo/opencloud/filters/package-summary.html">org.mcavallo.opencloud.filters</A><DD>Filters tags that don't match a given regular expression<DT><A HREF="./org/mcavallo/opencloud/filters/RegExFilter.html#RegExFilter(java.lang.String)"><B>RegExFilter(String)</B></A> - 
Constructor for class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/RegExFilter.html" title="class in org.mcavallo.opencloud.filters">RegExFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#removeInputFilter(org.mcavallo.opencloud.filters.Filter)"><B>removeInputFilter(Filter&lt;Tag&gt;)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>Removes an input filter.
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#removeInputFilters(java.lang.Class)"><B>removeInputFilters(Class&lt;?&gt;)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>Removes output filters belonging to the given class.
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#removeOutputFilter(org.mcavallo.opencloud.filters.Filter)"><B>removeOutputFilter(Filter&lt;Tag&gt;)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>Removes an output filter.
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#removeOutputFilters(java.lang.Class)"><B>removeOutputFilters(Class&lt;?&gt;)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>Removes output filters belonging to the given class.
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#removeTag(java.lang.String)"><B>removeTag(String)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>Removes a tag from the cloud.
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#removeTag(org.mcavallo.opencloud.Tag)"><B>removeTag(Tag)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>Removes a tag from the cloud.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/mcavallo/opencloud/util/XMLFile.html#setConnectTimeout(int)"><B>setConnectTimeout(int)</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/XMLFile.html" title="class in org.mcavallo.opencloud.util">XMLFile</A>
<DD>Sets the connection timeout
<DT><A HREF="./org/mcavallo/opencloud/Tag.html#setDate(java.util.Date)"><B>setDate(Date)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>
<DD>Sets the tag date
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#setDefaultLink(java.lang.String)"><B>setDefaultLink(String)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>Sets the format string representing the default link (e.g.
<DT><A HREF="./org/mcavallo/opencloud/util/XMLFile.html#setDocument(org.w3c.dom.Document)"><B>setDocument(Document)</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/XMLFile.html" title="class in org.mcavallo.opencloud.util">XMLFile</A>
<DD>Sets the XML Document
<DT><A HREF="./org/mcavallo/opencloud/util/Pair.html#setFirst(E)"><B>setFirst(E)</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/Pair.html" title="class in org.mcavallo.opencloud.util">Pair</A>
<DD>Sets the first object of the pair
<DT><A HREF="./org/mcavallo/opencloud/formatters/HTMLFormatter.html#setHtmlTemplateBottom(java.lang.String)"><B>setHtmlTemplateBottom(String)</B></A> - 
Method in class org.mcavallo.opencloud.formatters.<A HREF="./org/mcavallo/opencloud/formatters/HTMLFormatter.html" title="class in org.mcavallo.opencloud.formatters">HTMLFormatter</A>
<DD>Sets the Bottom HTML template that will inserted after all tags.
<DT><A HREF="./org/mcavallo/opencloud/formatters/HTMLFormatter.html#setHtmlTemplateTag(java.lang.String)"><B>setHtmlTemplateTag(String)</B></A> - 
Method in class org.mcavallo.opencloud.formatters.<A HREF="./org/mcavallo/opencloud/formatters/HTMLFormatter.html" title="class in org.mcavallo.opencloud.formatters">HTMLFormatter</A>
<DD>Sets the Tag HTML template that will repeated for each tag.
<DT><A HREF="./org/mcavallo/opencloud/formatters/HTMLFormatter.html#setHtmlTemplateTop(java.lang.String)"><B>setHtmlTemplateTop(String)</B></A> - 
Method in class org.mcavallo.opencloud.formatters.<A HREF="./org/mcavallo/opencloud/formatters/HTMLFormatter.html" title="class in org.mcavallo.opencloud.formatters">HTMLFormatter</A>
<DD>Sets the Top HTML template that will inserted at the beginning of the 
 cloud.
<DT><A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html#setIgnoreCase(boolean)"><B>setIgnoreCase(boolean)</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html" title="class in org.mcavallo.opencloud.filters">DictionaryFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Tag.html#setLink(java.lang.String)"><B>setLink(String)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>
<DD>Sets the tag link
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#setLocale(java.util.Locale)"><B>setLocale(Locale)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>Sets the locale of the cloud.
<DT><A HREF="./org/mcavallo/opencloud/filters/LengthFilter.html#setMaxLength(int)"><B>setMaxLength(int)</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/LengthFilter.html" title="class in org.mcavallo.opencloud.filters">LengthFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/filters/MaxLengthFilter.html#setMaxLength(int)"><B>setMaxLength(int)</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/MaxLengthFilter.html" title="class in org.mcavallo.opencloud.filters">MaxLengthFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#setMaxTagsToDisplay(int)"><B>setMaxTagsToDisplay(int)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>Sets the maximum number of tags to display in the cloud.
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#setMaxWeight(double)"><B>setMaxWeight(double)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/filters/LengthFilter.html#setMinLength(int)"><B>setMinLength(int)</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/LengthFilter.html" title="class in org.mcavallo.opencloud.filters">LengthFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/filters/MinLengthFilter.html#setMinLength(int)"><B>setMinLength(int)</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/MinLengthFilter.html" title="class in org.mcavallo.opencloud.filters">MinLengthFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#setMinWeight(double)"><B>setMinWeight(double)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Tag.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>
<DD>Sets the tag name
<DT><A HREF="./org/mcavallo/opencloud/util/XMLFile.html#setNamespaceContext(javax.xml.namespace.NamespaceContext)"><B>setNamespaceContext(NamespaceContext)</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/XMLFile.html" title="class in org.mcavallo.opencloud.util">XMLFile</A>
<DD>Sets the XML NamespaceContext
<DT><A HREF="./org/mcavallo/opencloud/util/XMLFile.html#setNamespaceContext(java.lang.String, java.lang.String)"><B>setNamespaceContext(String, String)</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/XMLFile.html" title="class in org.mcavallo.opencloud.util">XMLFile</A>
<DD>Sets the XML NamespaceContext specifing the prefix and a URI
<DT><A HREF="./org/mcavallo/opencloud/Tag.html#setNormScore(double)"><B>setNormScore(double)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>
<DD>Sets the normalized score
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#setNormThreshold(double)"><B>setNormThreshold(double)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>Sets the normalized score threshold.
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#setOutputFilters(java.util.Set)"><B>setOutputFilters(Set&lt;Filter&lt;Tag&gt;&gt;)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>Sets the output filters set.
<DT><A HREF="./org/mcavallo/opencloud/util/XMLFile.html#setProxy(java.net.Proxy)"><B>setProxy(Proxy)</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/XMLFile.html" title="class in org.mcavallo.opencloud.util">XMLFile</A>
<DD>Sets the proxy to access the net
<DT><A HREF="./org/mcavallo/opencloud/util/XMLFile.html#setProxy(java.lang.String, int)"><B>setProxy(String, int)</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/XMLFile.html" title="class in org.mcavallo.opencloud.util">XMLFile</A>
<DD>Sets ip address and port of the proxy required to access the net
<DT><A HREF="./org/mcavallo/opencloud/util/XMLFile.html#setReadTimeout(int)"><B>setReadTimeout(int)</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/XMLFile.html" title="class in org.mcavallo.opencloud.util">XMLFile</A>
<DD>Sets the read timeout
<DT><A HREF="./org/mcavallo/opencloud/filters/RegExFilter.html#setRegEx(java.lang.String)"><B>setRegEx(String)</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/RegExFilter.html" title="class in org.mcavallo.opencloud.filters">RegExFilter</A>
<DD>Sets the regular expression
<DT><A HREF="./org/mcavallo/opencloud/util/XMLFile.html#setRootNode(org.w3c.dom.Node)"><B>setRootNode(Node)</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/XMLFile.html" title="class in org.mcavallo.opencloud.util">XMLFile</A>
<DD>Sets the root node
<DT><A HREF="./org/mcavallo/opencloud/util/XMLFile.html#setRootNode(java.lang.String)"><B>setRootNode(String)</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/XMLFile.html" title="class in org.mcavallo.opencloud.util">XMLFile</A>
<DD>Sets as root node the node specified by an XPath expression
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#setRounding(org.mcavallo.opencloud.Cloud.Rounding)"><B>setRounding(Cloud.Rounding)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Tag.html#setScore(double)"><B>setScore(double)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>
<DD>Sets the tag score
<DT><A HREF="./org/mcavallo/opencloud/util/Pair.html#setSecond(E)"><B>setSecond(E)</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/Pair.html" title="class in org.mcavallo.opencloud.util">Pair</A>
<DD>Sets the second object of the pair
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#setTagCase(org.mcavallo.opencloud.Cloud.Case)"><B>setTagCase(Cloud.Case)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>Sets the case of the tags.
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#setTagLifetime(long)"><B>setTagLifetime(long)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>Sets the maximum lifetime of a tag in milliseconds.
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#setThreshold(double)"><B>setThreshold(double)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>Sets the score threshold.
<DT><A HREF="./org/mcavallo/opencloud/Tag.html#setWeight(double)"><B>setWeight(double)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>
<DD>Sets the tag weight
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#setWordPattern(java.lang.String)"><B>setWordPattern(String)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#size()"><B>size()</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud"><B>Tag</B></A> - Class in <A HREF="./org/mcavallo/opencloud/package-summary.html">org.mcavallo.opencloud</A><DD>Class representing a tag<DT><A HREF="./org/mcavallo/opencloud/Tag.html#Tag()"><B>Tag()</B></A> - 
Constructor for class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>
<DD>Default constructor
<DT><A HREF="./org/mcavallo/opencloud/Tag.html#Tag(java.lang.String)"><B>Tag(String)</B></A> - 
Constructor for class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>
<DD>Constructs a Tag using the specified name
<DT><A HREF="./org/mcavallo/opencloud/Tag.html#Tag(java.lang.String, java.lang.String)"><B>Tag(String, String)</B></A> - 
Constructor for class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>
<DD>Constructs a Tag using the specified name and link
<DT><A HREF="./org/mcavallo/opencloud/Tag.html#Tag(java.lang.String, double)"><B>Tag(String, double)</B></A> - 
Constructor for class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>
<DD>Constructs a Tag using the specified name and score
<DT><A HREF="./org/mcavallo/opencloud/Tag.html#Tag(java.lang.String, java.lang.String, double)"><B>Tag(String, String, double)</B></A> - 
Constructor for class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>
<DD>Constructs a Tag using the specified name, link and score
<DT><A HREF="./org/mcavallo/opencloud/Tag.html#Tag(java.lang.String, java.lang.String, java.util.Date)"><B>Tag(String, String, Date)</B></A> - 
Constructor for class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>
<DD>Constructs a Tag using the specified name, link and creation date
<DT><A HREF="./org/mcavallo/opencloud/Tag.html#Tag(java.lang.String, java.lang.String, double, java.util.Date)"><B>Tag(String, String, double, Date)</B></A> - 
Constructor for class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>
<DD>Constructs a Tag using the specified name, link, score and creation date
<DT><A HREF="./org/mcavallo/opencloud/Tag.html#Tag(org.mcavallo.opencloud.Tag)"><B>Tag(Tag)</B></A> - 
Constructor for class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>
<DD>Copy constructor
<DT><A HREF="./org/mcavallo/opencloud/Tag.NameComparatorAsc.html" title="class in org.mcavallo.opencloud"><B>Tag.NameComparatorAsc</B></A> - Class in <A HREF="./org/mcavallo/opencloud/package-summary.html">org.mcavallo.opencloud</A><DD>Compares two tags by name in ascending order<DT><A HREF="./org/mcavallo/opencloud/Tag.NameComparatorAsc.html#Tag.NameComparatorAsc()"><B>Tag.NameComparatorAsc()</B></A> - 
Constructor for class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.NameComparatorAsc.html" title="class in org.mcavallo.opencloud">Tag.NameComparatorAsc</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Tag.NameComparatorDesc.html" title="class in org.mcavallo.opencloud"><B>Tag.NameComparatorDesc</B></A> - Class in <A HREF="./org/mcavallo/opencloud/package-summary.html">org.mcavallo.opencloud</A><DD>Compares two tags by name in descending order<DT><A HREF="./org/mcavallo/opencloud/Tag.NameComparatorDesc.html#Tag.NameComparatorDesc()"><B>Tag.NameComparatorDesc()</B></A> - 
Constructor for class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.NameComparatorDesc.html" title="class in org.mcavallo.opencloud">Tag.NameComparatorDesc</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Tag.ScoreComparatorAsc.html" title="class in org.mcavallo.opencloud"><B>Tag.ScoreComparatorAsc</B></A> - Class in <A HREF="./org/mcavallo/opencloud/package-summary.html">org.mcavallo.opencloud</A><DD>Compares two tags by score in ascending order<DT><A HREF="./org/mcavallo/opencloud/Tag.ScoreComparatorAsc.html#Tag.ScoreComparatorAsc()"><B>Tag.ScoreComparatorAsc()</B></A> - 
Constructor for class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.ScoreComparatorAsc.html" title="class in org.mcavallo.opencloud">Tag.ScoreComparatorAsc</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Tag.ScoreComparatorDesc.html" title="class in org.mcavallo.opencloud"><B>Tag.ScoreComparatorDesc</B></A> - Class in <A HREF="./org/mcavallo/opencloud/package-summary.html">org.mcavallo.opencloud</A><DD>Compares two tags by score in descending order<DT><A HREF="./org/mcavallo/opencloud/Tag.ScoreComparatorDesc.html#Tag.ScoreComparatorDesc()"><B>Tag.ScoreComparatorDesc()</B></A> - 
Constructor for class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Tag.ScoreComparatorDesc.html" title="class in org.mcavallo.opencloud">Tag.ScoreComparatorDesc</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/filters/TagFilter.html" title="class in org.mcavallo.opencloud.filters"><B>TagFilter</B></A> - Class in <A HREF="./org/mcavallo/opencloud/filters/package-summary.html">org.mcavallo.opencloud.filters</A><DD>Tag filters base class<DT><A HREF="./org/mcavallo/opencloud/filters/TagFilter.html#TagFilter()"><B>TagFilter()</B></A> - 
Constructor for class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/TagFilter.html" title="class in org.mcavallo.opencloud.filters">TagFilter</A>
<DD>&nbsp;
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#tags()"><B>tags()</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>Returns a list containing the tags to display,
 sorted by name.
<DT><A HREF="./org/mcavallo/opencloud/Cloud.html#tags(java.util.Comparator)"><B>tags(Comparator&lt;? super Tag&gt;)</B></A> - 
Method in class org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>
<DD>Returns a list containing the tags to display,
 sorted using the given comparator.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html#update()"><B>update()</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html" title="class in org.mcavallo.opencloud.filters">DictionaryFilter</A>
<DD>Reads terms from the default ResourceBundle using the default locale.
<DT><A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html#update(java.util.Locale)"><B>update(Locale)</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html" title="class in org.mcavallo.opencloud.filters">DictionaryFilter</A>
<DD>Reads terms from the default ResourceBundle using the given locale.
<DT><A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html#update(java.io.InputStream)"><B>update(InputStream)</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html" title="class in org.mcavallo.opencloud.filters">DictionaryFilter</A>
<DD>Reads terms from an InputStream object.
<DT><A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html#update(java.io.Reader)"><B>update(Reader)</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html" title="class in org.mcavallo.opencloud.filters">DictionaryFilter</A>
<DD>Reads terms from a Reader object.
<DT><A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html#update(java.util.Scanner)"><B>update(Scanner)</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html" title="class in org.mcavallo.opencloud.filters">DictionaryFilter</A>
<DD>Reads terms from a Scanner object.
<DT><A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html#update(java.util.ResourceBundle)"><B>update(ResourceBundle)</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html" title="class in org.mcavallo.opencloud.filters">DictionaryFilter</A>
<DD>Reads terms from a ResourceBundle.
<DT><A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html#update(java.lang.String[])"><B>update(String[])</B></A> - 
Method in class org.mcavallo.opencloud.filters.<A HREF="./org/mcavallo/opencloud/filters/DictionaryFilter.html" title="class in org.mcavallo.opencloud.filters">DictionaryFilter</A>
<DD>Reads terms from an array of strings.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/mcavallo/opencloud/Cloud.Case.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.Case.html" title="enum in org.mcavallo.opencloud">Cloud.Case</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/mcavallo/opencloud/Cloud.Rounding.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.Rounding.html" title="enum in org.mcavallo.opencloud">Cloud.Rounding</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/mcavallo/opencloud/Cloud.Case.html#values()"><B>values()</B></A> - 
Static method in enum org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.Case.html" title="enum in org.mcavallo.opencloud">Cloud.Case</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./org/mcavallo/opencloud/Cloud.Rounding.html#values()"><B>values()</B></A> - 
Static method in enum org.mcavallo.opencloud.<A HREF="./org/mcavallo/opencloud/Cloud.Rounding.html" title="enum in org.mcavallo.opencloud">Cloud.Rounding</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/mcavallo/opencloud/util/XMLFile.html#writeToFile(java.lang.String)"><B>writeToFile(String)</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/XMLFile.html" title="class in org.mcavallo.opencloud.util">XMLFile</A>
<DD>Writes the XML to a file
<DT><A HREF="./org/mcavallo/opencloud/util/XMLFile.html#writeToFile(java.io.File)"><B>writeToFile(File)</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/XMLFile.html" title="class in org.mcavallo.opencloud.util">XMLFile</A>
<DD>Writes the XML to a file
<DT><A HREF="./org/mcavallo/opencloud/util/XMLFile.html#writeToStream(java.io.OutputStream)"><B>writeToStream(OutputStream)</B></A> - 
Method in class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/XMLFile.html" title="class in org.mcavallo.opencloud.util">XMLFile</A>
<DD>Writes the XML to an OutputStream
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./org/mcavallo/opencloud/util/XMLFile.html" title="class in org.mcavallo.opencloud.util"><B>XMLFile</B></A> - Class in <A HREF="./org/mcavallo/opencloud/util/package-summary.html">org.mcavallo.opencloud.util</A><DD>Class for reading local or remote an XML file, InputStream or DOM.<DT><A HREF="./org/mcavallo/opencloud/util/XMLFile.html#XMLFile()"><B>XMLFile()</B></A> - 
Constructor for class org.mcavallo.opencloud.util.<A HREF="./org/mcavallo/opencloud/util/XMLFile.html" title="class in org.mcavallo.opencloud.util">XMLFile</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
